D:\leetcode\hw6\bin\Debug\net8.0\hw6.exe
D:\leetcode\hw6\bin\Debug\net8.0\hw6.deps.json
D:\leetcode\hw6\bin\Debug\net8.0\hw6.runtimeconfig.json
D:\leetcode\hw6\bin\Debug\net8.0\hw6.dll
D:\leetcode\hw6\bin\Debug\net8.0\hw6.pdb
D:\leetcode\hw6\obj\Debug\net8.0\hw6.GeneratedMSBuildEditorConfig.editorconfig
D:\leetcode\hw6\obj\Debug\net8.0\hw6.AssemblyInfoInputs.cache
D:\leetcode\hw6\obj\Debug\net8.0\hw6.AssemblyInfo.cs
D:\leetcode\hw6\obj\Debug\net8.0\hw6.csproj.CoreCompileInputs.cache
D:\leetcode\hw6\obj\Debug\net8.0\hw6.dll
D:\leetcode\hw6\obj\Debug\net8.0\refint\hw6.dll
D:\leetcode\hw6\obj\Debug\net8.0\hw6.pdb
D:\leetcode\hw6\obj\Debug\net8.0\hw6.genruntimeconfig.cache
D:\leetcode\hw6\obj\Debug\net8.0\ref\hw6.dll
